
.places{
    max-width: 984px;
    width: 100%;
    color: #ffffff;
    margin: 0 auto;
}

.places__content{
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows:  auto auto 1fr;
    grid-template-areas: 
    "title website"
    "image description"
    "button description";
    gap: 48px 40px;
    margin-bottom: 80px;
}

.places__title{
    grid-area: title;
    width: 460px;
    font-weight: 900;
    line-height: 76px;
    font-size: 72px;
    align-items: end;
    margin: 0 auto;
}

.places__image{
    grid-area: image;
    box-shadow: 10px 10px 25px 0px #00000080;
}

.places__image:hover{
    background: #00000080;
}

.places__description{
    grid-area: description; 
    
}

.places__paragraph{
    width: 484px;
    font-size: 18px;
    line-height: 1.63;
    margin-top: 0;
}

.places__button{
    grid-area: button;
    width: max-content;
    height: max-content;
    border-radius: 4px;
    padding: 13px 20px;
    color: #ffffff;
    background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
    box-shadow: 5px 5px 10px 0px #00000040;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
}

.places__button:hover {
    background: linear-gradient(90deg, rgba(2, 120, 254, 0.25) 0%, rgba(0, 58, 123, 0.25) 99.98%);

}

.places__website{
    grid-area: website;
    width: 456px;
    font-weight: 400;
    align-self: end;
    margin: 0;
}

.places__url-beading{
    width: 85.17px;
    height: 15px;
    left: 648px;
    margin: 0;
    font-size: 12px;
    color: #AAAAAA;
}

.places__artist{
   font-size: 18px;
   line-height: 1px;
}

@media(max-width:1024px){

    .places{
        max-width: 720px;
        margin: 88px 24px 0;
    }

        .places__content{
            grid-template-columns: 340px 1fr;
            grid-template-rows: repeat(3, auto);
            column-gap: 28px;
            margin-bottom: 72px;

        }

        .places__title{
            font-size: 42px;
            line-height: 46px;
            width: 340px;
        }

        .places__website{
            width: 352px;
        }

        .places__image{
            width: 340px;
        }

        .places__paragraph{
            font-size: 16px;
            max-width: 352px;
        }

}

@media (max-width:544px){
    .places{
        width: 320px;
        margin: 62px 0 102px;
    }

        .places__content{
            width: 100%;
            grid-template-columns:1fr;
            grid-template-rows: repeat(6, auto);   
            grid-template-areas: 
            "title"
            "website"
            "image"
            "description"
            "button";  
            gap: 30px;
            margin: 0 0 50px;
          }

        .places__title{
            width: 288px;
            font-size: 32px;
            line-height: 35px;
           text-align: start;
        }

        .places__website{
            width: 288px;
            margin: 0 16px;           
        }

        .places__description{
            width: 288px; 
            margin:  0 16px;
            gap:25px;
        }

        .places__paragraph{
            width: 100%;
               
        }

        .places__image{
            width: 320px;
        }

        .places__button{
            font-size: 14px;
            height: auto;
            margin: 0 16px 0;
              }
    }
        